[gd_scene load_steps=4 format=3 uid="uid://ba2yvodq32l3h"]

[ext_resource type="Script" uid="uid://db8rhcdgfbi2x" path="res://scripts/star.gd" id="1_j6vao"]
[ext_resource type="Texture2D" uid="uid://b0eqjjlqbhfkr" path="res://assets/star/star_07.png" id="2_ef0hr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6vao"]
radius = 6.0

[node name="Star" type="Area2D" groups=["star"]]
script = ExtResource("1_j6vao")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.886275, 0.415686, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ef0hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_j6vao")
