[gd_scene load_steps=5 format=3 uid="uid://bdafxr18v1q2"]

[ext_resource type="Script" uid="uid://cud7pr6ucumva" path="res://scripts/brick.gd" id="1_0w5h4"]
[ext_resource type="Texture2D" uid="uid://s27bscy5wk2l" path="res://assets/brick.png" id="2_7mekc"]
[ext_resource type="Texture2D" uid="uid://j8i6xpgsiins" path="res://assets/brick-deco.png" id="3_7mekc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diwn3"]
size = Vector2(80, 16)

[node name="Brick" type="RigidBody2D" groups=["Brick"]]
gravity_scale = 0.0
script = ExtResource("1_0w5h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 8)
texture = ExtResource("2_7mekc")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(-1, 4.4703484e-08)
scale = Vector2(0.28571427, 0.6666667)
texture = ExtResource("3_7mekc")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(0.28571427, 0.6666667)
texture = ExtResource("3_7mekc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_diwn3")
